<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OEXResourcesViewController" customModule="edX" customModuleProvider="target">
            <connections>
                <outlet property="backBarButtonItem" destination="SVe-zQ-nlo" id="klK-u0-aov"/>
                <outlet property="farwardBarButtonItem" destination="YMC-sj-ibb" id="pIP-ts-8f1"/>
                <outlet property="refreshBarButtonItem" destination="oeQ-34-FbT" id="9vb-Qo-8SX"/>
                <outlet property="toolbar" destination="2wr-8A-Af4" id="nIT-Ph-hbJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="Fyk-Mi-d8R" id="DjZ-c8-9qL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Resources have been posted yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-fr-N3x">
                    <rect key="frame" x="47" y="323" width="280" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-Mi-d8R">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="y4m-lw-Ckv"/>
                    </connections>
                </webView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wr-8A-Af4">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem image="backWeb" id="SVe-zQ-nlo">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem image="forwardWeb" id="YMC-sj-ibb"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pFb-cI-Xsd"/>
                        <barButtonItem systemItem="refresh" id="oeQ-34-FbT"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2wr-8A-Af4" secondAttribute="trailing" id="G7s-D5-a9l"/>
                <constraint firstItem="HI8-fr-N3x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K1r-dY-kHa"/>
                <constraint firstAttribute="bottom" secondItem="2wr-8A-Af4" secondAttribute="bottom" id="M8y-8P-jD2"/>
                <constraint firstItem="2wr-8A-Af4" firstAttribute="top" secondItem="Fyk-Mi-d8R" secondAttribute="bottom" id="XR6-On-og8"/>
                <constraint firstItem="Fyk-Mi-d8R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xhf-3I-hMY"/>
                <constraint firstItem="Fyk-Mi-d8R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zh0-Na-X90"/>
                <constraint firstItem="2wr-8A-Af4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e4r-kn-6kU"/>
                <constraint firstAttribute="trailing" secondItem="Fyk-Mi-d8R" secondAttribute="trailing" id="fmz-nd-aHm"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HI8-fr-N3x" secondAttribute="trailing" constant="10" id="mh7-BO-Eo7"/>
                <constraint firstItem="HI8-fr-N3x" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tDD-az-CGd"/>
                <constraint firstItem="HI8-fr-N3x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ujR-xW-bh8"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="122.5"/>
        </view>
    </objects>
    <resources>
        <image name="backWeb" width="24" height="24"/>
        <image name="forwardWeb" width="24" height="24"/>
    </resources>
</document>
